#
# Copyright (C) 2023
#
# Author : z.soffi
# File : application.properties
#
spring.config.import=optional:secrets.properties
notion.api-url=https://api.notion.com
notion.api-version=2022-06-28
github.username=Soffi-Zahir
telegram.bot.username=messagingtracker_bot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactsdev007@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true