#
# Copyright (C) 2023
#
# Author : z.soffi
# File : application.properties
#
spring.config.import=optional:secrets.properties
notion.api-url=https://api.notion.com
notion.api-version=2022-06-28
github.username=zayzou
telegram.bot.username=messagingtracker_bot
#add mysql config :
spring.datasource.url=jdbc:mysql://localhost:3306/github_app
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
